<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/cx3dvector.cpp" >
   <View0 Encoding="" line="26" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/cxvolume.cpp" >
   <View0 Encoding="" line="322" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/marchingsquares.cpp" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/include/GL/glew.h" >
   <View0 Encoding="" line="1098" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winvisview.cpp" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winsliceview.cpp" >
   <View0 Encoding="" line="298" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winctrlnetcdf.cpp" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winvismain.h" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winvisview.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winctrlnetcdfview.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winctrlnetcdf.h" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/cxvolume.h" >
   <View0 Encoding="" line="287" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/winsliceview.h" >
   <View0 Encoding="" line="85" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/volumerender/myMultiVOL.frag" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/volumerender/myVOL.frag" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/sukharev/dev/vol_rend_proj/marchingsquares.h" >
   <View0 Encoding="" line="62" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/sukharev/dev/vol_rend_proj/winvisview.cpp:592" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/sukharev/dev/vol_rend_proj/winsliceview.cpp:255" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/sukharev/dev/vol_rend_proj/cxvolume.cpp:715" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/sukharev/dev/vol_rend_proj/marchingsquares.cpp:40" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/sukharev/dev/vol_rend_proj/marchingsquares.cpp:46" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint4>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
