<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Hongfeng Yu</author>
    <email>hfyu@ucdavis.edu</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <versioncontrol/>
    <projectname>cxvector</projectname>
    <defaultencoding/>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/sukharev/dev/vol_rend_proj/volumerender/cxvolume</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments/>
      <globalcwd>/home/sukharev/dev/vol_rend_proj/volumerender/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>backup</path>
      <path>backup/color.h</path>
      <path>backup/cx3dvector.cpp</path>
      <path>backup/cx3dvector.h</path>
      <path>backup/cxcolor.cpp</path>
      <path>backup/cxcolor.h</path>
      <path>backup/cxmatrix_c.cpp</path>
      <path>backup/cxmatrix_c.h</path>
      <path>backup/cxparameters.cpp</path>
      <path>backup/cxparameters.h</path>
      <path>backup/cxvolume.cpp</path>
      <path>backup/cxvolume.h</path>
      <path>backup/Fl_Color_Chooser.cxx</path>
      <path>backup/image.cpp</path>
      <path>backup/image.h</path>
      <path>backup/main.cpp</path>
      <path>backup/mydragbutton.cpp</path>
      <path>backup/mydragbutton.h</path>
      <path>backup/netcdf_read.cpp</path>
      <path>backup/netcdf_read.h</path>
      <path>backup/parcrd.cpp</path>
      <path>backup/parcrd.h</path>
      <path>backup/shader.cpp</path>
      <path>backup/shader.h</path>
      <path>backup/trackball.h</path>
      <path>backup/vec2.h</path>
      <path>backup/wincolormap.cpp</path>
      <path>backup/wincolormap.h</path>
      <path>backup/winctrlca.cpp</path>
      <path>backup/winctrlca.h</path>
      <path>backup/winctrlhistory.cpp</path>
      <path>backup/winctrlhistory.h</path>
      <path>backup/winctrllight.cpp</path>
      <path>backup/winctrllight.h</path>
      <path>backup/winctrlmain.cpp</path>
      <path>backup/winctrlmain.h</path>
      <path>backup/winctrlnetcdf.cpp</path>
      <path>backup/winctrlnetcdf.h</path>
      <path>backup/winctrlnetcdfview.cpp</path>
      <path>backup/winctrlnetcdfview.h</path>
      <path>backup/winctrlview.cpp</path>
      <path>backup/winctrlview.h</path>
      <path>backup/winhistogram.cpp</path>
      <path>backup/winhistogram.h</path>
      <path>backup/winparcrddraw.cpp</path>
      <path>backup/winparcrddraw.h</path>
      <path>backup/winsliceview.cpp</path>
      <path>backup/winsliceview.h</path>
      <path>backup/wintinydraw.cpp</path>
      <path>backup/wintinydraw.h</path>
      <path>backup/winvismain.cpp</path>
      <path>backup/winvismain.h</path>
      <path>backup/winvisview.cpp</path>
      <path>backup/winvisview.h</path>
      <path>extract.cpp.old.cpp</path>
      <path>laptop</path>
      <path>laptop/abstract.h</path>
      <path>laptop/color.h</path>
      <path>laptop/cx3dvector.cpp</path>
      <path>laptop/cx3dvector.h</path>
      <path>laptop/cxcolor.cpp</path>
      <path>laptop/cxcolor.h</path>
      <path>laptop/cxmatrix_c.cpp</path>
      <path>laptop/cxmatrix_c.h</path>
      <path>laptop/cxparameters.cpp</path>
      <path>laptop/cxparameters.h</path>
      <path>laptop/cxvolume.cpp</path>
      <path>laptop/cxvolume.h</path>
      <path>laptop/extract.cpp</path>
      <path>laptop/extract.cpp.old.cpp</path>
      <path>laptop/Fl_Color_Chooser.cxx</path>
      <path>laptop/grid_utils.h</path>
      <path>laptop/image.cpp</path>
      <path>laptop/image.h</path>
      <path>laptop/main.cpp</path>
      <path>laptop/mydragbutton.cpp</path>
      <path>laptop/mydragbutton.h</path>
      <path>laptop/netcdf_read.cpp</path>
      <path>laptop/netcdf_read.h</path>
      <path>laptop/parcrd.cpp</path>
      <path>laptop/parcrd.h</path>
      <path>laptop/shader.cpp</path>
      <path>laptop/shader.h</path>
      <path>laptop/trackball.c</path>
      <path>laptop/trackball.h</path>
      <path>laptop/vec2.h</path>
      <path>laptop/wincolormap.cpp</path>
      <path>laptop/wincolormap.h</path>
      <path>laptop/winctrlca.cpp</path>
      <path>laptop/winctrlca.h</path>
      <path>laptop/winctrlhistory.cpp</path>
      <path>laptop/winctrlhistory.h</path>
      <path>laptop/winctrllight.cpp</path>
      <path>laptop/winctrllight.h</path>
      <path>laptop/winctrlmain.cpp</path>
      <path>laptop/winctrlmain.h</path>
      <path>laptop/winctrlnetcdf.cpp</path>
      <path>laptop/winctrlnetcdf.h</path>
      <path>laptop/winctrlnetcdfview.cpp</path>
      <path>laptop/winctrlnetcdfview.h</path>
      <path>laptop/winctrlview.cpp</path>
      <path>laptop/winctrlview.h</path>
      <path>laptop/winhistogram.cpp</path>
      <path>laptop/winhistogram.h</path>
      <path>laptop/winparcrddraw.cpp</path>
      <path>laptop/winparcrddraw.h</path>
      <path>laptop/winsliceview.cpp</path>
      <path>laptop/winsliceview.h</path>
      <path>laptop/wintinydraw.cpp</path>
      <path>laptop/wintinydraw.h</path>
      <path>laptop/winvismain.cpp</path>
      <path>laptop/winvismain.h</path>
      <path>laptop/winvisview.cpp</path>
      <path>laptop/winvisview.h</path>
      <path>final</path>
      <path>final/abstract.h</path>
      <path>final/color.h</path>
      <path>final/cx3dvector.cpp</path>
      <path>final/cx3dvector.h</path>
      <path>final/cxcolor.cpp</path>
      <path>final/cxcolor.h</path>
      <path>final/cxmatrix_c.cpp</path>
      <path>final/cxmatrix_c.h</path>
      <path>final/cxparameters.cpp</path>
      <path>final/cxparameters.h</path>
      <path>final/cxvolume.cpp</path>
      <path>final/cxvolume.h</path>
      <path>final/extract.cpp</path>
      <path>final/extract.cpp.old.cpp</path>
      <path>final/grid_utils.h</path>
      <path>final/image.cpp</path>
      <path>final/image.h</path>
      <path>final/main.cpp</path>
      <path>final/marchingsquares.cpp</path>
      <path>final/marchingsquares.h</path>
      <path>final/mydragbutton.cpp</path>
      <path>final/mydragbutton.h</path>
      <path>final/netcdf_read.cpp</path>
      <path>final/netcdf_read.h</path>
      <path>final/parcrd.cpp</path>
      <path>final/parcrd.h</path>
      <path>final/shader.cpp</path>
      <path>final/shader.h</path>
      <path>final/trackball.h</path>
      <path>final/vec2.h</path>
      <path>final/wincolormap.cpp</path>
      <path>final/wincolormap.h</path>
      <path>final/winctrlca.cpp</path>
      <path>final/winctrlca.h</path>
      <path>final/winctrlhistory.cpp</path>
      <path>final/winctrlhistory.h</path>
      <path>final/winctrllight.cpp</path>
      <path>final/winctrllight.h</path>
      <path>final/winctrlmain.cpp</path>
      <path>final/winctrlmain.h</path>
      <path>final/winctrlnetcdf.cpp</path>
      <path>final/winctrlnetcdf.h</path>
      <path>final/winctrlnetcdfview.cpp</path>
      <path>final/winctrlnetcdfview.h</path>
      <path>final/winctrlview.cpp</path>
      <path>final/winctrlview.h</path>
      <path>final/winhistogram.cpp</path>
      <path>final/winhistogram.h</path>
      <path>final/winparcrddraw.cpp</path>
      <path>final/winparcrddraw.h</path>
      <path>final/winsliceview.cpp</path>
      <path>final/winsliceview.h</path>
      <path>final/wintinydraw.cpp</path>
      <path>final/wintinydraw.h</path>
      <path>final/winvismain.cpp</path>
      <path>final/winvismain.h</path>
      <path>final/winvisview.cpp</path>
      <path>final/winvisview.h</path>
      <path>rectdraw.cpp</path>
      <path>rectdraw.h</path>
    </blacklist>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/lib/qt-3.3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt-3.3/bin/qmake</qmake>
      <designer>/usr/lib/qt-3.3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
