\relax 
\citation{BN08}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{BN08}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of Earth from space and view from inside the atmoshpere at high altitude.}}{2}}
\newlabel{view1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Views from space at the edge of the atmosphere.}}{2}}
\newlabel{view2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the daylight from the ground and view of the sunset the aerial perspective from the ground.}}{2}}
\newlabel{view3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the daylight from inside the atmosphere and view of the sunset and the aerial perspective from inside the atmosphere.}}{3}}
\newlabel{view4}{{4}{3}}
